<!DOCTYPE html>
<html>
	<head>
		<title>JdOp's Sketchpad</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css">
		<script src="script.js" type="text/script"></script>
	</head>


	<body>
		<div id="preguntas">
			<form>
				<input type="text" value="Tell me width" name="mWidth"><br>
				<input type="text" value="Tell me height" name="mHeight"><br>
				<input type="checkbox" value="1" name="allColors2b">Play all colors 'till black<br>
				<input type="submit" value="Let's do it!">
			</form>
		</div>
		<div id="mesa" class="jd">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>